.container {
    /*overflow: hidden;*/
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    /*margin-right: -30px;*/
}
.posts-filter {
    /*margin-right: -30px;*/
    /*padding-right: 30px;*/
    /*overflow: auto;*/
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 20px;
    height: calc(100vh - 220px);
}
.posts-filter__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow: auto;
}
.posts-filter__tags span {
    display: block;
    padding: 4px 6px;
    border-radius: 4px;
    cursor: pointer;
}
.posts-filter__authors {
    display: flex;
    gap: 10px;
    flex-direction: column;
    overflow: auto;
    font-size: 1.2rem;
}
.posts-filter__authors>div {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.posts-filter__authors i:hover {
    color: blueviolet;
}
.posts-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 -30px -10px;
    padding: 0 30px 10px;
    overflow: auto;
}
.post-container__filter {
    cursor: pointer;
    color: blueviolet;
}
.post-container__filter:hover {
    color: #777;
}
.posts-container__sort {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.5rem;
}
.posts-container__sort i {
    cursor: pointer;
}
