body, #root {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*background-image: url(./assets/bg.jpg);*/
    height: 100vh;
    background-size: 100%;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
header {
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background-color: #c9a8e5;
    padding: 0 calc(50vw - 600px);
    box-sizing: border-box;
}
main {
    width: 100vw;
    /*background-color: rgba(110, 208, 154, 0.7);*/
    height: calc(100vh - 140px);
    box-sizing: border-box;
    padding: 40px calc(50vw - 600px);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    overflow: auto;
    position: relative;
}
footer {
    width: 100vw;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background-color: #c9a8e5;
    padding: 0 calc(50vw - 600px);
    box-sizing: border-box;
}
.footer-author {
    display: flex;
    align-items: center;
    gap: 6px;
}
h1, h2, h3, p {
    margin: 0;
}