.profile {
    display: grid;
    grid-template-columns: 1fr 200px auto;
    grid-template-rows: 200px;
    gap: 40px;
}
.profile__pic {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.profile__line {
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile__line i {
    font-size: 1.5rem;
}
.profile__menu {
    display: flex;
    border-bottom: 1px solid;
}
.profile__menu>div {
    border: 1px solid #0004;
    border-bottom: none;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    padding: 6px 10px;
}
.profile__menu>.active {
    border-color: #000;
}
.block {
    display: none;
}
.block.active {
    display: block;
}